# springboot2

./: pom.xml
api/: pom.xml
api/src/main/java/com/yyg/sbt/service/: SpringbootApiApplication.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/yyg/sbt/service/common/config/: ActiveMQConfig.java  HttpPoolConfig.java  MybatisPlusConfig.java  PropertySourcePlaceholderConfig.java  RedisConfig.java  ShowSqlConfig.java  SwaggerConfig.java
common/src/main/java/com/yyg/sbt/service/common/enums/: SysUserEnum.java
common/src/main/java/com/yyg/sbt/service/common/util/: CodeGenerator.java  ContextUtil.java  CookieUtil.java  FastDFSUtil.java  I18nMessageUtil.java  IDGeneratorUtil.java  JSONResult.java  RedisOperator.java  RestemplateUtil.java  SendQQMailUtil.java  ServerException.java  ShiroUtils.java  SpringContextUtil.java  UserInfo.java  UserRightsInfo.java
common/src/main/java/com/yyg/sbt/service/common/util/codeutils/: CodeGenerator.java
consumer/: pom.xml
consumer/src/main/java/com/yyg/sbt/: ConsumerApplication.java  Controller.java
consumer/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/com/yyg/sbt/config/: SwaggerConfig.java
controller/src/main/java/com/yyg/sbt/controller/: ProviderController.java  StudentController.java
eureka/: pom.xml
eureka/src/main/java/com/yyg/sbt/: EurekaApplication.java
eureka/src/main/resources/: application.yml
inner/: pom.xml
inner/src/main/java/com/yyg/sbt/: SpringbootInnerApplication.java
inner/src/test/java/com/yyg/sbt/: BaseTest.java
inner/src/test/java/com/yyg/sbt/service/impl/: MasterTaskTest.java  RedisServiceImplTest.java  StudentServiceImplTest.java  UpdateStudentThreadTest.java
provider/: pom.xml
provider/src/main/java/com/yyg/sbt/: ProviderApplication.java  TicketController.java  TicketService.java
service/: pom.xml
service/src/main/java/com/yyg/sbt/activemq/: ConsumerService.java  JmsProducer.java
service/src/main/java/com/yyg/sbt/algorithm/: FindInteger.java  IntArrayTest.java  IntegerTest.java  Linked.java  ListIntegerTest.java  ListNode.java  ListNodeTest.java  MainTest.java  NoRepeatString.java  RegisterTest.java  Solution.java  SuanFaServiceImpl.java
service/src/main/java/com/yyg/sbt/fileUpload/: AttachmentServiceImpl.java
service/src/main/java/com/yyg/sbt/impl/: AttachmentServiceImpl.java  ClassServiceImpl.java  ConsumerService.java  ExectorServiceImpl.java  GuavaServiceImpl.java  IPThreadService.java  JmsProducer.java  MailCompanyEmail.java  MailServiceImpl.java  MainThread.java  RedisLockServiceImpl.java  RedisServiceImpl.java  RestTemplateServiceImpl.java  ShowModelService.java  ShowModelService2.java  SimpleThreadServiceImpl.java  StudentServiceImpl.java  SuanFaServiceImpl.java  ThreadServiceImpl.java  ThreadTest.java  ThreadTickServiceImpl.java  WorkRunnable.java  YieldDemo.java
service/src/main/java/com/yyg/sbt/ipTest/: InitAble.java  ListUtils.java  MyTest.java  ResourceDetector.java  ThreadPoolExecutorStu.java
service/src/main/java/com/yyg/sbt/mail/: MailCompanyEmail.java  MailServiceImpl.java
service/src/main/java/com/yyg/sbt/main/: CallableClass.java  MainTest.java  RunnableClass.java  SudentClass.java
service/src/main/java/com/yyg/sbt/redis/: RedisLockServiceImpl.java  RedisServiceImpl.java
service/src/main/java/com/yyg/sbt/service/: AttachmentService.java  MailService.java  RedisService.java  RestTemplateService.java  StudentService.java
service/src/main/java/com/yyg/sbt/store/domain/: Attachment.java  Mail.java  StuInterfaceCount.java  Student.java
service/src/main/java/com/yyg/sbt/store/mapper/: AttachmentMapper.java  StudentMapper.java
service/src/main/java/com/yyg/sbt/student/controller/: StudentController.java
service/src/main/java/com/yyg/sbt/student/entity/: Student.java
service/src/main/java/com/yyg/sbt/student/service/impl/: StudentServiceImpl.java
service/src/main/java/com/yyg/sbt/test/: ArrayListTest.java  CardUtil.java  DateCollectTest.java  DateFormatUtils.java  DateUtil.java  DateUtilService.java  NumberUtil.java  ReadFile.java  RedisMainTest.java  SolutionTest.java  Sort.java  StreamTest.java  StringCode.java  StudentTest.java  UpdateStudentThread.java  User.java
service/src/main/java/com/yyg/sbt/thread/: ExectorServiceImpl.java  IPThreadService.java  MainThread.java  SimpleThreadServiceImpl.java  ThreadServiceImpl.java  ThreadTest.java  ThreadTickServiceImpl.java  WorkRunnable.java  YieldDemo.java
service/web/: index.jsp
src/main/java/com/yyg/sbt/student/controller/: StudentController.java
src/main/java/com/yyg/sbt/student/entity/: Student.java
src/main/java/com/yyg/sbt/student/mapper/: StudentMapper.java
src/main/java/com/yyg/sbt/student/service/: IStudentService.java
src/main/resources/mapper/student/: StudentMapper.xml
supplier/: pom.xml
taotao-parent/: pom.xml
task/: pom.xml
task/src/main/java/com/yyg/task/: SpringbootTaskApplication.java
task/src/main/java/com/yyg/task/job/: MasterTask.java
task/src/main/resources/: application.yml
